(defwindow bar  
           :monitor 1
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "30px" :side "top")
           :windowtype "dock" 
           :wm-ignore false
  (bar))
  
(defwidget bar []
  (box
    (workspaces)
    (status)))
      
  
(defwidget workspaces[]
  (box :halign "start"
    (literal :content left-workspaces)))
  

(defvar power false)
(defwidget power []
  (eventbox :onhover "eww update power=true"
            :onhoverlost "eww update power=false"
    (box :space-evenly "false"
         :class "powermenu"
      (revealer :transition "slideleft"
                :reveal power 
                :duration "550ms"
        (box 
          (button :tooltip "Reboot" "")))
      (button :tooltip "Shutdown" ""))))
     
  
(defwidget status []
  (box :halign "end" :space-evenly "false" :spacing "15"
    (clock)
    (power))) 

(deflisten left-workspaces 
  'sh /home/melesar/.config/eww/scripts/workspaces.sh')

(defwidget clock []
  (box :class "clock"
       :orientation "horizontal"
       :halign "center" 
     time))

(defpoll time :interval "1s"
  "date '+%H:%M'")
